1625513937a:1:{s:13:"blog/post.htm";a:12:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:634:";;
title = "Blog Post"
url = "/blog/post/:slug"
layout = "blog-singlepost-layout"
description = "Viewing a single blog post"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
{##}
<section class="section blog-wrap bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                {% partial 'blog/blogPost' %}
            </div>
            <div class="col-md-4">
                {% partial 'blog/categories' %}
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1624557107;s:6:"markup";s:341:"{##}
<section class="section blog-wrap bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                {% partial 'blog/blogPost' %}
            </div>
            <div class="col-md-4">
                {% partial 'blog/categories' %}
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:22:"blog-singlepost-layout";s:11:"description";s:26:"Viewing a single blog post";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}