1625513937a:1:{s:8:"blog.htm";a:13:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:743:"title = "Blog Articles"
url = "/blog/:page?"
layout = "blog-layout"
description = "The main blog page, with all posts."
meta_title = "The latest announcements from us"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
<?php
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');
}
?>
==
<section class="section blog-wrap bg-gray">
    <div class="container">
        <div class="row">
            {% partial 'blog/posts' %}
        </div>
    </div>
</section>";s:5:"mtime";i:1624557107;s:6:"markup";s:179:"<section class="section blog-wrap bg-gray">
    <div class="container">
        <div class="row">
            {% partial 'blog/posts' %}
        </div>
    </div>
</section>";s:4:"code";s:102:"function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');
}";s:5:"title";s:13:"Blog Articles";s:3:"url";s:12:"/blog/:page?";s:6:"layout";s:11:"blog-layout";s:11:"description";s:35:"The main blog page, with all posts.";s:10:"meta_title";s:32:"The latest announcements from us";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}